{
  "name": "archive",
  "version": "1.0.0",
  "description": "archive",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foreverchoi0706/archive.git"
  },
  "keywords": [],
  "author": "foreverchoi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foreverchoi0706/archive/issues"
  },
  "homepage": "https://github.com/foreverchoi0706/archive#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1"
  }
}
